.chkBoxGroup {
  & > div {
    margin: 8px 0;
    label {
      margin-left: 5px;
    }
  }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (orientation: portrait) {
  .chkBoxGroup {
    & > div {
      display: inline-block;
      width: 48%;
      label {
        width: 110px;
      }
    }
  }
}
