.activity-layout {
  display: flex;
  padding: 15px 0;
  & > form:nth-child(1) {
    padding-right: 20px;
  }
}

.activity-table {
  border-collapse: collapse;
  td {
    border: 1px solid #cfcfcf;
    padding: 0px;
    span {
      margin: 5px;
    }
  }
  tr {
    & > td:nth-child(1) {
      font-size: 0.7em;
      padding: 0 5px;
    }
  }
}

.nav-form {
  margin-bottom: 10px;
}

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (orientation: portrait) {
  .activity-layout {
    display: block;
  }
}
