@import url("https://fonts.googleapis.com/css2?family=Prompt&display=swap");

a,
div,
h1,
h2,
h3,
h4,
span,
button,
input,
label,
td {
  font-family: "Prompt", sans-serif;
}

.back-link {
  font-size: 1.5em;
}

.activity-chkbox-group {
  & > div {
    margin: 8px 0;
    label {
      margin-left: 5px;
    }
  }
}

.wide-btn {
  width: 100%;
  max-width: 768px;
  padding: 3px 20px;
}

.badge {
  display: inline-block;
  padding: 3px 5px;
  border-radius: 3px;
}

.badge-color-1 {
  color: #2f7aa2;
  background-color: #a2dbfa;
}
.badge-color-2 {
  color: white;
  background-color: #11999e;
}
.badge-color-3 {
  color: white;
  background-color: #30e3ca;
}
.badge-color-4 {
  color: #705e87;
  background-color: #ffcfdf;
}
.badge-color-5 {
  color: white;
  background-color: #aba7f0;
}
.badge-color-6 {
  color: #87721b;
  background-color: #ffde7d;
}
