.background {
  background: linear-gradient(to left, #43cea2,  #185a9d);
  height: 100%;
}

.iconStyle{
  width: 130px;
  position: relative;
  display: block;
  margin: 0 auto;
  top: 9%;
}

.loginCard {
  width: 200px;
  position: relative;
  display: block;
  margin: 0 auto;
  top: 13%;
}

